bug.title=Melde einen Bug
bug.label=Bug
bug.minLength=10
bug.commandDesc=Melde einen Bug
bug.successReport=Der Report wurde erfolgreich ausgeführt
bug.embedTitle=Ein neuer Bug wurde gefunden!
bug.closed=Der Bug wurde erfolgreich geschlossen!